{
  "name": "global-connect-pilot",
  "version": "0.8.2",
  "private": true,
  "scripts": {
    "deploy": "python -m pip install -q uv && python -m uv run --python 3.13 pywrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.64.0"
  }
}
