{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "global-connect-pilot",
  "main": "src/challenge-wrapper.js",
  "compatibility_date": "2026-09-27",
  "vars": {
    "OPENAI_APPS_CHALLENGE": "gt8yqWFuuBumU8UBQlEoSHsZAo8e4cqeU5sruHohKh8"
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "observability": {
    "enabled": true
  }
}
